Для установки необходимых js модулей
1) npm install
2) npm init
3) npm i gulp -save-dev 
4) npm i browser-sync gulp-concat gulp-uglifyjs gulp-cssnano gulp-rename del gulp-imagemin imagemin-pngquant gulp-cache gulp-autoprefixer -save-dev 
5) gulp watch

